<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Markdown Style test - Hexo</title>

<!-- Icon -->
<link rel="icon" href="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/hexo-theme-pure/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/hexo-theme-pure/">
        <img class="user-avatar" src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Hexo
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/hexo-theme-pure/" class="menu gt-a-link" target="_self">首页</a>
                </div>
            
                <div class="nav-item">
                    <a href="/hexo-theme-pure/archives/" class="menu gt-a-link" target="_self">归档</a>
                </div>
            
                <div class="nav-item">
                    <a href="/hexo-theme-pure/tags/" class="menu gt-a-link" target="_self">标签</a>
                </div>
            
                <div class="nav-item">
                    <a href="/hexo-theme-pure/friends/" class="menu gt-a-link" target="_self">友链</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">Markdown Style test</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2018-07-24 ·</time>
                
                    
                        <a href="/hexo-theme-pure/tags/Foo/" class="post-tag">
                            #Foo</a>
                    
                        <a href="/hexo-theme-pure/tags/Bar/" class="post-tag">
                            #Bar</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>This post is originated from <a target="_blank" rel="noopener" href="https://gist.github.com/apackeer/4159268">here</a> and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.</p>
<span id="more"></span>

<hr>
<h2 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a>Headers</h2><pre><code class="hljs markdown"><span class="hljs-section"># H1</span>
<span class="hljs-section">## H2</span>
<span class="hljs-section">### H3</span>
<span class="hljs-section">#### H4</span>
<span class="hljs-section">##### H5</span>
<span class="hljs-section">###### H6</span>

Alternatively, for H1 and H2, an underline-ish style:

<span class="hljs-section">Alt-H1</span>
<span class="hljs-section">======</span>

<span class="hljs-section">Alt-H2</span>
<span class="hljs-section">------</span></code></pre>

<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><h3 id="H3"><a href="#H3" class="headerlink" title="H3"></a>H3</h3><h4 id="H4"><a href="#H4" class="headerlink" title="H4"></a>H4</h4><h5 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h5><h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="Alt-H1"><a href="#Alt-H1" class="headerlink" title="Alt-H1"></a>Alt-H1</h1><h2 id="Alt-H2"><a href="#Alt-H2" class="headerlink" title="Alt-H2"></a>Alt-H2</h2><h2 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h2><pre><code class="hljs markdown">Emphasis, aka italics, with <span class="hljs-emphasis">*asterisks*</span> or <span class="hljs-emphasis">_underscores_</span>.

Strong emphasis, aka bold, with <span class="hljs-strong">**asterisks**</span> or <span class="hljs-strong">__underscores__</span>.

Combined emphasis with <span class="hljs-strong">**asterisks and <span class="hljs-emphasis">_underscores_</span>**</span>.

Strikethrough uses two tildes. ~~Scratch this.~~</code></pre>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> First ordered list item
<span class="hljs-bullet">2.</span> Another item
<span class="hljs-bullet">  *</span> Unordered sub-list.
<span class="hljs-bullet">1.</span> Actual numbers don&#x27;t matter, just that it&#x27;s a number
<span class="hljs-bullet">  1.</span> Ordered sub-list
<span class="hljs-bullet">4.</span> And another item.

   You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#x27;ll use three here to also align the raw Markdown).

   To have a line break without a paragraph, you will need to use two trailing spaces.  
   Note that this line is separate, but within the same paragraph.  
   (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

<span class="hljs-bullet">*</span> Unordered list can use asterisks
<span class="hljs-bullet">-</span> Or minuses
<span class="hljs-bullet">+</span> Or pluses
<span class="hljs-bullet">-</span> Paragraph In unordered list

  For example like this.

Common Paragraph with some text.
And more text.</code></pre>

<ol>
<li>First ordered list item</li>
<li>Another item</li>
</ol>
<ul>
<li>Unordered sub-list.</li>
</ul>
<ol>
<li><p>Actual numbers don’t matter, just that it’s a number</p>
</li>
<li><p>Ordered sub-list</p>
</li>
<li><p>And another item.</p>
<p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).</p>
<p>To have a line break without a paragraph, you will need to use two trailing spaces.<br>Note that this line is separate, but within the same paragraph.<br>(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<ul>
<li><p>Paragraph In unordered list</p>
<p>For example like this.</p>
</li>
</ul>
<p>Common Paragraph with some text.<br>And more text.</p>
<h2 id="Inline-HTML"><a href="#Inline-HTML" class="headerlink" title="Inline HTML"></a>Inline HTML</h2><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span>To reboot your computer, press <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>ctrl<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>+<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>alt<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>+<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>del<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>.<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span></code></pre>

<p>To reboot your computer, press <kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd>.</p>


<pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span></span>
<span class="hljs-code">    &lt;dt&gt;Definition list&lt;/dt&gt;</span>
<span class="hljs-code">    &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;</span>
<span class="hljs-code"></span>
<span class="hljs-code">    &lt;dt&gt;Markdown in HTML&lt;/dt&gt;</span>
<span class="hljs-code">    &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;</span>
<span class="hljs-code">&lt;/dl&gt;</span></code></pre>


<dl>
    <dt>Definition list</dt>
    <dd>Is something people use sometimes.</dd>

<pre><code>&lt;dt&gt;Markdown in HTML&lt;/dt&gt;
&lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
</code></pre>
</dl>


<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><pre><code class="hljs markdown">[<span class="hljs-string">I&#x27;m an inline-style link</span>](<span class="hljs-link">https://www.google.com</span>)

[<span class="hljs-string">I&#x27;m an inline-style link with title</span>](<span class="hljs-link">https://www.google.com &quot;Google&#x27;s Homepage&quot;</span>)

[<span class="hljs-string">I&#x27;m a reference-style link</span>][<span class="hljs-symbol">Arbitrary case-insensitive reference text</span>]

[<span class="hljs-string">I&#x27;m a relative reference to a repository file</span>](<span class="hljs-link">../blob/master/LICENSE</span>)

[<span class="hljs-string">You can use numbers for reference-style link definitions</span>][<span class="hljs-symbol">1</span>]

Or leave it empty and use the [link text itself]

Some text to show that the reference links can follow later.

[<span class="hljs-symbol">arbitrary case-insensitive reference text</span>]: <span class="hljs-link">https://hexo.io</span>
[<span class="hljs-symbol">1</span>]: <span class="hljs-link">https://hexo.io/docs/</span>
[<span class="hljs-symbol">link text itself</span>]: <span class="hljs-link">https://hexo.io/api/</span></code></pre>

<p><a target="_blank" rel="noopener" href="https://www.google.com/">I’m an inline-style link</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/" title="Google&#39;s Homepage">I’m an inline-style link with title</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">I’m a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I’m a relative reference to a repository file</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a target="_blank" rel="noopener" href="https://hexo.io/api/">link text itself</a></p>
<p>Some text to show that the reference links can follow later.</p>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><pre><code class="hljs markdown">hover to see the title text:

Inline-style:

![<span class="hljs-string">alt text</span>](<span class="hljs-link">https://hexo.io/icon/favicon-196x196.png &quot;Logo Title Text 1&quot;</span>)

Reference-style:
![<span class="hljs-string">alt text</span>][<span class="hljs-symbol">logo</span>]

[<span class="hljs-symbol">logo</span>]: <span class="hljs-link">https://hexo.io/icon/favicon-196x196.png &quot;Logo Title Text 2&quot;</span></code></pre>

<p>hover to see the title text:</p>
<p>Inline-style:</p>
<p><img src="https://hexo.io/icon/favicon-196x196.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style:<br><img src="https://hexo.io/icon/favicon-196x196.png" alt="alt text" title="Logo Title Text 2"></p>
<h2 id="Code-and-Syntax-Highlighting"><a href="#Code-and-Syntax-Highlighting" class="headerlink" title="Code and Syntax Highlighting"></a>Code and Syntax Highlighting</h2><p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;JavaScript syntax highlighting&quot;</span>;
alert(s);</code></pre>

<pre><code class="hljs python">s = <span class="hljs-string">&quot;Python syntax highlighting&quot;</span>
<span class="hljs-built_in">print</span> s</code></pre>

<pre><code class="hljs vim">No <span class="hljs-keyword">language</span> indicated, <span class="hljs-keyword">so</span> <span class="hljs-keyword">no</span> <span class="hljs-keyword">syntax</span> highlighting.
But <span class="hljs-keyword">let</span><span class="hljs-string">&#x27;s throw in a &lt;b&gt;tag&lt;/b&gt;.</span></code></pre>

<h2 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h2><pre><code class="hljs markdown">|                |ASCII                          |HTML                         |
|----------------|-------------------------------|-----------------------------|
|Single backticks|<span class="hljs-code">`&#x27;Isn&#x27;t this fun?&#x27;`</span>            |&#x27;Isn&#x27;t this fun?&#x27;            |
|Quotes          |<span class="hljs-code">`&quot;Isn&#x27;t this fun?&quot;`</span>            |&quot;Isn&#x27;t this fun?&quot;            |
|Dashes          |<span class="hljs-code">`-- is en-dash, --- is em-dash`</span>|-- is en-dash, --- is em-dash|</code></pre>

<table>
<thead>
<tr>
<th></th>
<th>ASCII</th>
<th>HTML</th>
</tr>
</thead>
<tbody><tr>
<td>Single backticks</td>
<td><code>&#39;Isn&#39;t this fun?&#39;</code></td>
<td>‘Isn’t this fun?’</td>
</tr>
<tr>
<td>Quotes</td>
<td><code>&quot;Isn&#39;t this fun?&quot;</code></td>
<td>“Isn’t this fun?”</td>
</tr>
<tr>
<td>Dashes</td>
<td><code>-- is en-dash, --- is em-dash</code></td>
<td>– is en-dash, — is em-dash</td>
</tr>
</tbody></table>
<p>Colons can be used to align columns.</p>
<pre><code class="hljs markdown">| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned |  |
| col 2 is      | centered      |    |
| zebra stripes | are neat      |</code></pre>

<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody><tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right"></td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right"></td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right"></td>
</tr>
</tbody></table>
<p>The outer pipes (|) are optional, and you don’t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<pre><code class="hljs markdown">Markdown | Less | Pretty
--- | --- | ---
<span class="hljs-emphasis">*Still*</span> | <span class="hljs-code">`renders`</span> | <span class="hljs-strong">**nicely**</span>
1 | 2 | 3</code></pre>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody><tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<blockquote>
<p>You can find more information about <strong>LaTeX</strong> mathematical expressions <a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">here</a>.</p>
</blockquote>
<h2 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h2><blockquote>
<p>Blockquotes are very handy in email to emulate reply text.<br>This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<h2 id="Horizontal-Rule"><a href="#Horizontal-Rule" class="headerlink" title="Horizontal Rule"></a>Horizontal Rule</h2><p>Three or more…</p>
<pre><code class="hljs markdown">---

Hyphens

<span class="hljs-strong">**<span class="hljs-emphasis">*</span></span>
<span class="hljs-emphasis"><span class="hljs-strong"></span></span>
<span class="hljs-emphasis"><span class="hljs-strong">Asterisks</span></span>
<span class="hljs-emphasis"><span class="hljs-strong"></span></span>
<span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-strong">__<span class="hljs-emphasis">_</span></span></span></span>
<span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong"></span></span></span></span>
<span class="hljs-emphasis"><span class="hljs-strong"><span class="hljs-emphasis"><span class="hljs-strong">Underscores</span></span></span></span></code></pre>

<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<h2 id="Line-Breaks"><a href="#Line-Breaks" class="headerlink" title="Line Breaks"></a>Line Breaks</h2><pre><code class="hljs markdown">Here&#x27;s a line for us to start with.

This line is separated from the one above by two newlines, so it will be a <span class="hljs-emphasis">*separate paragraph*</span>.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it&#x27;s a separate line in the <span class="hljs-emphasis">*same paragraph*</span>.</code></pre>


<p>Here’s a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also a separate paragraph, but…<br>This line is only separated by a single newline, so it’s a separate line in the <em>same paragraph</em>.</p>
<hr>
<pre><code class="hljs markdown">This is a regular paragraph.

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span></span>
<span class="hljs-code">    &lt;tr&gt;</span>
<span class="hljs-code">        &lt;td&gt;Foo&lt;/td&gt;</span>
<span class="hljs-code">    &lt;/tr&gt;</span>
<span class="hljs-code">&lt;/table&gt;</span>
<span class="hljs-code"></span>
This is another regular paragraph.</code></pre>

<p>This is a regular paragraph.</p>
<table>
    <tr>
        <td>Foo</td>
    </tr>
</table>

<p>This is another regular paragraph.</p>
<h2 id="Youtube-videos"><a href="#Youtube-videos" class="headerlink" title="Youtube videos"></a>Youtube videos</h2><pre><code class="hljs markdown"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.youtube.com/watch?feature=player_embedded&amp;v=ARted4RniaU</span></span></span>
<span class="hljs-string"><span class="hljs-tag"><span class="xml">&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span></span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://img.youtube.com/vi/ARted4RniaU/0.jpg&quot;</span></span></span>
<span class="hljs-tag"><span class="xml"><span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;IMAGE ALT TEXT HERE&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;240&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;180&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;10&quot;</span> /&gt;</span></span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>

Pure markdown version:

[<span class="hljs-string">![IMAGE ALT TEXT HERE</span>](<span class="hljs-link">https://img.youtube.com/vi/ARted4RniaU/0.jpg</span>)](<span class="hljs-link">https://www.youtube.com/watch?v=ARted4RniaU</span>)</code></pre>

<p><a href="https://www.youtube.com/watch?feature=player_embedded&v=ARted4RniaU
" target="_blank"><img src="https://img.youtube.com/vi/ARted4RniaU/0.jpg"
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a></p>
<p>Pure markdown version:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ARted4RniaU"><img src="https://img.youtube.com/vi/ARted4RniaU/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        上一篇：<a href="/hexo-theme-pure/2019/07/25/code-highlight/" 
                            class="post-title gt-a-link">Code Highlight Style test</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        下一篇：<a href="/hexo-theme-pure/2013/12/26/images/" 
                            class="post-title gt-a-link">Images</a>
                    </div>
                </div>
            
        </div>
    
    

    

</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;">Footer HTML
</span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>