// Post list
.post-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .post-inner {
        min-width: 1000px;
        max-width: 1000px;

        @media (max-width: 992px) {
            min-width: 0;
            width: 100%;
            margin-top: 16px;

            .post {
                margin: 12px 16px 12px 16px;
                padding: 18px 22px 18px 22px;

                .post-left {
                    .post-title {
                        font-size: 17px;
                        font-weight: bold;
                    }

                    .post-abstract {
                        margin-top: 10px;
                    }

                    .post-info {
                        margin-top: 10px;
                    }
                }

                .post-feature-image {
                    width: 0;
                    height: 0;
                    flex-basis: 0;
                    flex-shrink: 0;
                    margin-left: 0;
                    border-radius: 2px;
                    overflow: hidden;
                    background-size: cover;
                    background-position: center;
                }
            }
        }

        .post {
            margin: 30px;
            border-radius: 4px;
            padding: 28px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;

            .post-left {
                width: 100%;
                display: flex;
                flex-direction: column;

                code {
                    color: #bfbfbf;
                    font-family: Consolas;
                    background: none !important;
                    padding: 0;
                    margin: 0;
                }

                .sticky-top-flag {
                    color: white;
                    padding: 3px 10px;
                    font-size: 12px;
                    border-radius: 3px;
                    margin-right: 10px;
                    vertical-align: middle;
                }

                .post-title {
                    font-size: 22px;
                    font-weight: normal;
                    vertical-align: middle;
                }

                .post-abstract {
                    width: 100%;
                    margin-top: 20px;
                    line-height: 1.5;
                }

                .post-abstract * {
                    font-size: 13px;
                    margin-bottom: 0;
                }

                .post-info {
                    margin-top: 20px;
                    font-size: 12px;
                    display: flex;
                    justify-content: space-between;

                    .post-tag,
                    .post-category {
                        margin: 0 10px;
                        color: var(--accent-first);
                    }

                    a {
                        color: var(--accent-first);
                    }
                }
            }

            &:hover {
                transform: scale(1.012);
            }

            .post-feature-image {
                width: 200px;
                height: 100px;
                flex-basis: 200px;
                flex-shrink: 0;
                margin-left: 20px;
                border-radius: 2px;
                overflow: hidden;
                background-size: cover;
                background-position: center;
            }
        }
    }
}
